<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
    <script src="scripts.js"></script>
    
</head>
<body>

    <script>
        console.log('<script> 1');
        let str = "Привет",
            sum = 123,
            num = 15.8,
            flag = true,
            txt = "true";

        console.log(str, typeof str);
        console.log(sum, typeof sum);
        console.log(num, typeof num);
        console.log(flag, typeof flag);
        console.log(txt, typeof txt);
        
        console.log('<script> 9');
        let str1 = 'Бывало, спит у ног собака,'
            str2 = 'костер занявшийся гудит,'
            str3 = 'и женщина из полумрака'
            str4 = 'глазами зыбкими глядит.'
            str5 = ''
            str6 = ''
            str7 = 'Потом под пихтою приляжет'
            str8 = 'на куртку рыжую мою'
            str9 = 'и мне, задумчивая, скажет:'
            str10 = ''
            str11 = ''
            str12 = '"А ну-ка, спой!.."- и я пою.'
        console.log(str1)
        console.log(str2)
        console.log(str3)
        console.log(str4)
        console.log(str5)
        console.log(str6)
        console.log(str7)
        console.log(str8)
        console.log(str9)
        console.log(str10)
        console.log(str11)
        console.log(str12)

        console.log('<script> 10');
        let text1 = "индо земля зашаталась под ногами-и вырос,"
            text2 = "и заревел он голосом диким…"
            text3 = "блеснула молния и ударил гром,"
            text4 = "а так какое-то чудище, страшное и мохнатое,"
            text5 = "как будто из-под земли, перед купцом:"
            text6 = "Он подошёл и сорвал аленький цветочек."
            text7 = "зверь не зверь, человек не человек,"
            text8 = "В ту же минуту, безо всяких туч,"
        console.log(text6, text8, text3, text1, text5, text7, text4, text2);
        
    </script>
    
</body>
</html>